<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}


.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}


.fakeimg {
  background-image: url('nature2.jpeg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;  
  width: 100%;
  height: 200px;  
  padding: 20px;
  border-radius: 10px ;
}
.fakeimg1 {
  background-image: url('nature3.jpeg');  
  background-size: cover; 
  background-position: center;  
  background-repeat: no-repeat;  
  width: 100%;
  height: 200px;  
  padding: 20px;
  border-radius: 10px ;
}
.fakeimg2 {
  background-image: url('nature4.jpeg');  
  background-size: cover;  
  background-position: center;  
  background-repeat: no-repeat;  
  width: 100%;
  height: 200px;  
  padding: 20px;
  border-radius: 10px ;
}
.fakeimg3 {
  background-image: url('nature5.jpeg'); 
  background-size: cover; 
  background-position: center;  
  background-repeat: no-repeat;  
  width: 100%;
  height: 200px; 
  padding: 20px;
  border-radius: 10px ;
}
.fakeimg4 {
  background-image: url('rainforest.jpeg');  
  background-size: cover;  
  background-position: center;  
  background-repeat: no-repeat;  
  width: 100%;
  height: 200px;  
  padding: 20px;
  border-radius: 10px ;
}
.fakeimg5 {
  background-image: url('mtfuji.jpeg');  
  background-size: cover;  
  background-position: center;  
  background-repeat: no-repeat; 
  width: 100%;
  height: 200px;  
  padding: 20px;
  border-radius: 10px ;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  background-image: url('nature2.jpeg');
  background-repeat: no-repeat; 
  background-size: cover;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
}
</style>
</head>
<body>

<div class="header" style="background-image: url('nature.jpeg'); background-size: cover; background-position: center;">
<h1>Nature</h1>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>Example of Nature</h2>
    <h5>Image:</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>A walk in nature walks the soul back home.</p>
    <h3>Mountains</h3>
    <p>Adopt the pace of nature</p>
    <div class="fakeimg1" style="height:60px;"></div><br>
    <div class="fakeimg2" style="height:60px;"></div><br>
    <div class="fakeimg3" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>Rain Forest</h2>
    <h5>The Amazon is the largest tropical forest on Earth.
      It is one of the most biodiverse places on Earth.
      The Amazon is home to millions of people, including over two million Indigenous people...
      The Amazon rainforest is getting smaller.</h5>
    <div class="fakeimg4" style="height:200px;"></div>
    <p>Facts about Rain Forest</p>
    <p>A rainforest is an area of tall, mostly evergreen trees that receives a high amount of rainfall. 
      Rainforests are likely Earth’s oldest living ecosystems, with some surviving in their present form for at least 60 million years. 
      They are incredibly diverse and complex, with more than half of the world’s plant and animal species calling rainforests their home even though they cover just two to six percent of Earth’s surface. This makes rainforests astoundingly dense with flora and fauna.</p>
    <br>
    <h2>Mt. Fuji</h2>
    <h5>The origin of the mountain’s name is uncertain. It first appears as Fuji no Yama in Hitachi no kuni fudoki (713 ce), an early government record. Among the several theories about the source of the name is that it is derived from an Ainu term meaning “fire,” coupled with san, the Japanese word for “mountain.” </h5>
    <div class="fakeimg5" style="height:200px;"></div>
    <p>Facts about Mt. Fuji</p>
    <p>Mount Fuji, highest mountain in Japan. It rises to 12,388 feet (3,776 metres) near the Pacific Ocean coast in Yamanashi and Shizuoka ken (prefectures) of central Honshu, about 60 miles (100 km) west of the Tokyo-Yokohama metropolitan area. It is a volcano that has been dormant since its last eruption, in 1707, but is still generally classified as active by geologists. The mountain is the major feature of Fuji-Hakone-Izu National Park (1936), and it is at the centre of a UNESCO World Heritage site designated in 2013.</p>
  </div>
</div>

<div class="footer">
  <h2>Get more about nature</h2>
</div>

</body>
</html>
